set_global_assignment -name QIP_FILE rtl/T48/T8049.qip
set_global_assignment -name QIP_FILE rtl/TG68K/TG68K.qip
set_global_assignment -name VHDL_FILE rtl/rom_t49.vhd
set_global_assignment -name SYSTEMVERILOG_FILE rtl/sdram.sv
set_global_assignment -name VERILOG_FILE rtl/dpram.v
set_global_assignment -name VERILOG_FILE rtl/qlromext.v
set_global_assignment -name VERILOG_FILE rtl/qimi.v
set_global_assignment -name VERILOG_FILE rtl/keyboard.v
set_global_assignment -name VERILOG_FILE rtl/ipc.v
set_global_assignment -name VERILOG_FILE rtl/mdv.v
set_global_assignment -name VERILOG_FILE rtl/zx8301.v
set_global_assignment -name VERILOG_FILE rtl/zx8302.v
set_global_assignment -name SDC_FILE QL.sdc
set_global_assignment -name SYSTEMVERILOG_FILE QL.sv
