set_global_assignment -name SYSTEMVERILOG_FILE fx68k/uaddrPla.sv
set_global_assignment -name SYSTEMVERILOG_FILE fx68k/fx68kAlu.sv
set_global_assignment -name SYSTEMVERILOG_FILE fx68k/fx68k.sv
set_global_assignment -name QIP_FILE fx68k/fx68k.qip
set_global_assignment -name QIP_FILE sdram.qip
set_global_assignment -name VERILOG_FILE dpram.v
set_global_assignment -name VHDL_FILE rom_t49.vhd
set_global_assignment -name VHDL_FILE "t49_rom-struct-a.vhd"
set_global_assignment -name VHDL_FILE "t48/rtl/vhdl/system/t49_rom-e.vhd"
set_global_assignment -name VHDL_FILE t48/rtl/vhdl/system/generic_ram_ena.vhd
set_global_assignment -name VHDL_FILE "t48/rtl/vhdl/decoder_pack-p.vhd"
set_global_assignment -name VHDL_FILE t48/rtl/vhdl/timer.vhd
set_global_assignment -name VHDL_FILE "t48/rtl/vhdl/t48_core_comp_pack-p.vhd"
set_global_assignment -name VHDL_FILE "t48/rtl/vhdl/t48_pack-p.vhd"
set_global_assignment -name VHDL_FILE "t48/rtl/vhdl/t48_comp_pack-p.vhd"
set_global_assignment -name VHDL_FILE t48/rtl/vhdl/psw.vhd
set_global_assignment -name VHDL_FILE "t48/rtl/vhdl/pmem_ctrl_pack-p.vhd"
set_global_assignment -name VHDL_FILE t48/rtl/vhdl/pmem_ctrl.vhd
set_global_assignment -name VHDL_FILE t48/rtl/vhdl/p2.vhd
set_global_assignment -name VHDL_FILE t48/rtl/vhdl/p1.vhd
set_global_assignment -name VHDL_FILE t48/rtl/vhdl/opc_table.vhd
set_global_assignment -name VHDL_FILE t48/rtl/vhdl/opc_decoder.vhd
set_global_assignment -name VHDL_FILE t48/rtl/vhdl/int.vhd
set_global_assignment -name VHDL_FILE t48/rtl/vhdl/decoder.vhd
set_global_assignment -name VHDL_FILE t48/rtl/vhdl/db_bus.vhd
set_global_assignment -name VHDL_FILE t48/rtl/vhdl/clock_ctrl.vhd
set_global_assignment -name VHDL_FILE t48/rtl/vhdl/bus_mux.vhd
set_global_assignment -name VHDL_FILE "t48/rtl/vhdl/alu_pack-p.vhd"
set_global_assignment -name VHDL_FILE t48/rtl/vhdl/dmem_ctrl.vhd
set_global_assignment -name VHDL_FILE "t48/rtl/vhdl/dmem_ctrl_pack-p.vhd"
set_global_assignment -name VHDL_FILE "t48/rtl/vhdl/cond_branch_pack-p.vhd"
set_global_assignment -name VHDL_FILE t48/rtl/vhdl/cond_branch.vhd
set_global_assignment -name VHDL_FILE t48/rtl/vhdl/alu.vhd
set_global_assignment -name VHDL_FILE t48/rtl/vhdl/t48_core.vhd
set_global_assignment -name VHDL_FILE t8049_notri.vhd
set_global_assignment -name VERILOG_FILE qlromext.v
set_global_assignment -name VERILOG_FILE qimi.v
set_global_assignment -name VERILOG_FILE keyboard.v
set_global_assignment -name VERILOG_FILE ipc.v
set_global_assignment -name VERILOG_FILE mgc_rom.v
set_global_assignment -name VERILOG_FILE mdv.v
set_global_assignment -name VERILOG_FILE zx8301.v
set_global_assignment -name VERILOG_FILE zx8302.v
set_global_assignment -name SYSTEMVERILOG_FILE QL.sv
set_global_assignment -name SYSTEMVERILOG_FILE ql_timing.sv