# --------------------------------------------------------------------------
#
# MiSTer project
#
# WARNING WARNING WARNING:
# Do not add files to project in Quartus IDE! It will mess this file!
# Add the files manually to files.qip file.
#
# --------------------------------------------------------------------------

set_global_assignment -name TOP_LEVEL_ENTITY sys_top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

set_global_assignment -name LAST_QUARTUS_VERSION "17.0.2 Standard Edition"

set_global_assignment -name GENERATE_RBF_FILE ON
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name SAVE_DISK_SPACE OFF
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS OFF
set_global_assignment -name OPTIMIZE_POWER_DURING_FITTING OFF
set_global_assignment -name FINAL_PLACEMENT_OPTIMIZATION ALWAYS
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name OPTIMIZATION_MODE "HIGH PERFORMANCE EFFORT"
set_global_assignment -name ALLOW_POWER_UP_DONT_CARE ON
set_global_assignment -name QII_AUTO_PACKED_REGISTERS NORMAL
set_global_assignment -name ROUTER_LCELL_INSERTION_AND_LOGIC_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
set_global_assignment -name OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name MUX_RESTRUCTURE ON
set_global_assignment -name REMOVE_REDUNDANT_LOGIC_CELLS ON
set_global_assignment -name AUTO_DELAY_CHAINS_FOR_HIGH_FANOUT_INPUT_PINS ON
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC_FOR_AREA ON
set_global_assignment -name ADV_NETLIST_OPT_SYNTH_WYSIWYG_REMAP ON
set_global_assignment -name SYNTH_GATED_CLOCK_CONVERSION ON
set_global_assignment -name PRE_MAPPING_RESYNTHESIS ON
set_global_assignment -name ROUTER_CLOCKING_TOPOLOGY_ANALYSIS ON
set_global_assignment -name ECO_OPTIMIZE_TIMING ON
set_global_assignment -name PERIPHERY_TO_CORE_PLACEMENT_AND_ROUTING_OPTIMIZATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_ASYNCHRONOUS_SIGNAL_PIPELINING ON
set_global_assignment -name ALM_REGISTER_PACKING_EFFORT LOW
set_global_assignment -name SEED 1

source sys/sys.tcl
source sys/sys_analog.tcl
source files.qip
set_global_assignment -name SYSTEMVERILOG_FILE ql_timing.sv
set_global_assignment -name SYSTEMVERILOG_FILE fx68k/uaddrPla.sv
set_global_assignment -name SYSTEMVERILOG_FILE fx68k/fx68kAlu.sv
set_global_assignment -name SYSTEMVERILOG_FILE fx68k/fx68k.sv
set_global_assignment -name QIP_FILE fx68k/fx68k.qip
set_global_assignment -name QIP_FILE sys/pll_cfg.qip
set_global_assignment -name QIP_FILE sys/pll.qip
set_global_assignment -name QIP_FILE sys/pll_hdmi.qip
set_global_assignment -name CDF_FILE jtag.cdf
set_global_assignment -name QIP_FILE sys/sys.qip
set_global_assignment -name QIP_FILE sdram.qip
set_global_assignment -name VERILOG_FILE dpram.v
set_global_assignment -name VHDL_FILE rom_t49.vhd
set_global_assignment -name VHDL_FILE "t49_rom-struct-a.vhd"
set_global_assignment -name VHDL_FILE "t48/rtl/vhdl/system/t49_rom-e.vhd"
set_global_assignment -name VHDL_FILE t48/rtl/vhdl/system/generic_ram_ena.vhd
set_global_assignment -name VHDL_FILE "t48/rtl/vhdl/decoder_pack-p.vhd"
set_global_assignment -name VHDL_FILE t48/rtl/vhdl/timer.vhd
set_global_assignment -name VHDL_FILE "t48/rtl/vhdl/t48_core_comp_pack-p.vhd"
set_global_assignment -name VHDL_FILE "t48/rtl/vhdl/t48_pack-p.vhd"
set_global_assignment -name VHDL_FILE "t48/rtl/vhdl/t48_comp_pack-p.vhd"
set_global_assignment -name VHDL_FILE t48/rtl/vhdl/psw.vhd
set_global_assignment -name VHDL_FILE "t48/rtl/vhdl/pmem_ctrl_pack-p.vhd"
set_global_assignment -name VHDL_FILE t48/rtl/vhdl/pmem_ctrl.vhd
set_global_assignment -name VHDL_FILE t48/rtl/vhdl/p2.vhd
set_global_assignment -name VHDL_FILE t48/rtl/vhdl/p1.vhd
set_global_assignment -name VHDL_FILE t48/rtl/vhdl/opc_table.vhd
set_global_assignment -name VHDL_FILE t48/rtl/vhdl/opc_decoder.vhd
set_global_assignment -name VHDL_FILE t48/rtl/vhdl/int.vhd
set_global_assignment -name VHDL_FILE t48/rtl/vhdl/decoder.vhd
set_global_assignment -name VHDL_FILE t48/rtl/vhdl/db_bus.vhd
set_global_assignment -name VHDL_FILE t48/rtl/vhdl/clock_ctrl.vhd
set_global_assignment -name VHDL_FILE t48/rtl/vhdl/bus_mux.vhd
set_global_assignment -name VHDL_FILE "t48/rtl/vhdl/alu_pack-p.vhd"
set_global_assignment -name VHDL_FILE t48/rtl/vhdl/dmem_ctrl.vhd
set_global_assignment -name VHDL_FILE "t48/rtl/vhdl/dmem_ctrl_pack-p.vhd"
set_global_assignment -name VHDL_FILE "t48/rtl/vhdl/cond_branch_pack-p.vhd"
set_global_assignment -name VHDL_FILE t48/rtl/vhdl/cond_branch.vhd
set_global_assignment -name VHDL_FILE t48/rtl/vhdl/alu.vhd
set_global_assignment -name VHDL_FILE t48/rtl/vhdl/t48_core.vhd
set_global_assignment -name VHDL_FILE t8049_notri.vhd
set_global_assignment -name VERILOG_FILE qlromext.v
set_global_assignment -name VERILOG_FILE qimi.v
set_global_assignment -name VERILOG_FILE keyboard.v
set_global_assignment -name VERILOG_FILE ipc.v
set_global_assignment -name VERILOG_FILE mdv.v
set_global_assignment -name VERILOG_FILE zx8301.v
set_global_assignment -name VERILOG_FILE zx8302.v
set_global_assignment -name SYSTEMVERILOG_FILE QL.sv
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top